Repository: DominikButz/Wallino-Reader
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: hr, nl, tr

source: Menu
hr: Izbornik
tr: Menü

source: Entries
hr: Zapisi
nl: Items
tr: Girdiler

source: Add entry
hr: Dodaj zapis
nl: Item toevoegen
tr: Girdi ekle

source: About
hr: Informacije
nl: Over
tr: Hakkında

# Don
source: Donation
hr: Don
nl: Donatie
tr: Bağış

source: Bug report
hr: Izvještaj o grešci
nl: Foutrapport
tr: Hata raporu

# Setting
source: Settings
hr: Postavke
nl: Instelling
tr: Ayarlar

source: Logout
hr: Odjava
nl: Afmelden
tr: Çıkış yap

source: All
hr: Sve
nl: Alle
tr: Tümü

source: Starred
hr: Omiljeni
nl: Favoriet
tr: Yıldızlılar

source: Unread
hr: Nepročitani
nl: Ongelezen
tr: Okunmamış

source: Read
hr: Pročitani
nl: Gelezen
tr: Okunmuş

source: New url in pasteboard detected
hr: Otkriven je novi URL u međuspremniku
nl: Nieuwe URL opgemerkt in het klembord
tr: Panoda yeni link tespit edildi

source: This application is developed on free time
hr: Ovaj se program razvija u slobodno vrijeme
nl: Deze applicatie is ontwikkeld door vrijwilligers
tr: Bu uygulama serbest zamanlarımızda yapılmıştır

source: It is free and will remain so.
hr: Besplatan je i tako će i ostati.
nl: Deze is gratis en zal zo blijven.
tr: Ücretsizdir ve de öyle kalmaya devam edecektir.

source: But you can contribute financially by making a donation whenever you want to support the project.
hr: Ali možeš doprinijeti donacijom kad god želiš podržati projekt.
nl: Maar u kunt ook financieel bijdragen door een donatie te doen u het project wilt steunen.
tr: Ama dilediğiniz miktarda bağış yaparak projeye destek verebilirsiniz.

source: Loading...
hr: Učitavanje …
nl: Laden...
tr: Yükleniyor...

source: It seems impossible to make a payment.
hr: Čini se da nije moguće izvršiti plaćanje.
nl: Het lijkt niet mogelijk om een betaling te doen. te betalen.
tr: Ödeme yapmanız şu an için mümkün değil gibi duruyor.

source: Submit
hr: Pošalji
nl: Verzenden
tr: Gönder

source: Back
hr: Natrag
nl: Terug
tr: Geri

source: Add
hr: Dodaj
nl: Toevoegen
tr: Ekle

source: Cancel
hr: Odustani
nl: Annuleren
tr: İptal et

source: Confirm delete?
hr: Potvrditi brisanje?
nl: Verwijderen bevestigen?
tr: Silinsin mi?

source: Search
hr: Traži
nl: Zoeken
tr: Ara

source: Reading time %@
hr: Vrijeme za čitanje %@
nl: Leestijd %@
tr: Okuma süresi %@

source: Project page
hr: Stranica projekta
nl: Projectpagina
tr: Proje sayfası

source: Select one entry
hr: Odaberi unos
nl: Selecteer een artikel
tr: Bir makale seçin

source: Appearance
hr: Izgled
nl: Weergave
tr: Görünüm

source: Theme
hr: Tema
nl: Thema
tr: Tema

source: Auto
hr: Automatski
nl: Automatisch
tr: Otomatik

source: Light
hr: Svijetlo
nl: Licht
tr: Açık

source: Dark
hr: Tamno
nl: Donker
tr: Koyu

source: Tags
hr: Oznake
tr: Etiketler

source: Selected tags
hr: Odabrane oznake
nl: Geselecteerde tags
tr: Seçilen etiketler

source: No tags selected
hr: Nije odabrana nijedna oznaka
nl: Geen tags geselecteerd
tr: Etiket seçilmedi

source: No more tags available
hr: Nema više dostupnih oznaka
nl: Geen tags meer beschikbaar
tr: Başka etiket yok

source: Share URL
hr: Podijeli URL
nl: URL delen
tr: URL'yi paylaş

source: Share as PDF
hr: Podijeli kao PDF
nl: Delen als PDF
tr: PDF olarak paylaş

source: Log in
hr: Prijava
nl: Inloggen
tr: Giriş yap

source: Login
hr: Korisničko ime
nl: Gebruikersnaam
tr: Kullanıcı adı

source: Password
hr: Lozinka
nl: Wachtwoord
tr: Parola

source: Login & Password
hr: Korisničko ime i lozinka
nl: Gebruikersnaam en wachtwoord
tr: Kullanıcı adı ve parola

source: Client id
hr: ID klijenta
tr: İstemci kimliği

source: Client secret
hr: Tajna klijenta
nl: Clientgeheim
tr: İstemci parolası

source: Client id & secret
hr: ID i tajna klijenta
nl: Client-ID en -geheim
tr: İstemci kimliği ve parolası

source: Server
hr: Poslužitelj
tr: Sunucu

source: Next
hr: Dalje
nl: Volgende
tr: İleri

source: Open documentation
hr: Otvori dokumentaciju
nl: Documentatie openen
tr: Belgeleri aç

source: Report issue
hr: Prijavi problem
nl: Probleem melden
tr: Sorun bildir

source: Delete
hr: Izbriši
nl: Verwijderen
tr: Sil

source: Refresh
hr: Osvježi
nl: Vernieuwen
tr: Yenile

source: Refres entries from server
hr: Osvježi članke s poslužitelja
nl: Artikelen vernieuwen vanaf de server
tr: Makaleleri sunucudan yenile

source: Refresh entries
hr: Osvježi članke
nl: Artikelen vernieuwen
tr: Makaleleri yenile

source: Settings
hr: Postavke
nl: Instellingen
tr: Ayarlar

source: Entries list
hr: Popis članaka
nl: Artikellijst
tr: Makale listesi

source: Default mode
hr: Zadani način
nl: Standaardmodus
tr: Varsayılan mod

source: Notifications
hr: Obavijesti
nl: Meldingen
tr: Bildirimler

source: Show total entries badge
hr: Prikaži značku ukupnog broja članaka
nl: Badge met totaal aantal artikelen tonen
tr: Toplam makale rozetini göster

source: Entry
hr: Članak
nl: Artikel
tr: Makale

source: Justify entry
hr: Poravnaj tekst
nl: Tekst uitvullen
tr: Metni iki yana yasla

source: Sync
hr: Sinkronizacija
nl: Synchronisatie
tr: Eşitleme

source: Refresh on startup
hr: Osvježi pri pokretanju
nl: Vernieuwen bij opstarten
tr: Başlangıçta yenile

source: Show image in list
hr: Prikaži sliku na popisu
nl: Afbeelding in lijst tonen
tr: Listede görseli göster

source: Text size
hr: Veličina teksta
nl: Tekstgrootte
tr: Metin boyutu

source: Change entry text size
hr: Promijeni veličinu teksta članka
nl: Tekstgrootte van artikel wijzigen
tr: Makale metin boyutunu değiştir

source: Sort options
hr: Mogućnosti sortiranja
nl: Sorteeropties
tr: Sıralama seçenekleri

source: Order by reading time
hr: Sortiraj po vremenu čitanja
nl: Sorteren op leestijd
tr: Okuma süresine göre sırala

source: Sorting
hr: Sortiranje
nl: Sortering
tr: Sıralama

source: Mark as read
hr: Označi kao pročitano
nl: Markeer als gelezen
tr: Okundu olarak işaretle

source: Mark as unread
hr: Označi kao nepročitano
nl: Markeer als ongelezen
tr: Okunmadı olarak işaretle

source: Mark as favorite
hr: Označi kao omiljeno
nl: Markeer als favoriet
tr: Favori olarak işaretle

source: Unstar
hr: Ukloni iz omiljenih
nl: Uit favorieten verwijderen
tr: Favorilerden çıkar

source: Entry option
hr: Mogućnosti članka
nl: Artikelopties
tr: Makale seçenekleri

source: Open in Safari
hr: Otvori u Safariju
nl: In Safari openen
tr: Safari'de aç

source: Load entry in text-to-speech player
hr: Učitaj članak u čitač teksta
nl: Artikel laden in voorleesspeler
tr: Makaleyi metin okuma oynatıcısında yükle

source: Great! Entry was added
hr: Super! Članak je dodan
nl: Geweldig! Artikel is toegevoegd
tr: Harika! Makale eklendi

source: Great! %d entries were added
nl: Geweldig! %d artikelen zijn toegevoegd
tr: Harika! %d makale eklendi

source: Submitting...
hr: Slanje…
nl: Verzenden…
tr: Gönderiliyor…

source: New tag
hr: Nova oznaka
nl: Nieuwe tag
tr: Yeni etiket

source: Tag name
hr: Naziv oznake
nl: Tagnaam
tr: Etiket adı

source: Thank you for your Tip!
hr: Hvala na napojnici!
nl: Bedankt voor je fooi!
tr: Bahşişiniz için teşekkürler!

source: Version %@ build %@
hr: Verzija %@ build %@
nl: Versie %@ build %@
tr: Sürüm %@ derleme %@

source: Error
nl: Fout
tr: Hata

source: Ok
tr: Tamam

source: Add annotation
nl: Annotatie toevoegen
tr: Açıklama ekle

source: Add a note...
nl: Notitie toevoegen...
tr: Not ekle...

source: Edit
nl: Bewerken
tr: Düzenle

source: New annotation
nl: Nieuwe annotatie
tr: Yeni not

source: Edit annotation
nl: Annotatie bewerken
tr: Notu düzenle

source: Save
nl: Opslaan
tr: Kaydet

source: Selected text
nl: Geselecteerde tekst
tr: Seçilen metin

source: Annotation
nl: Annotatie
tr: Not

source: Annotations
nl: Annotaties
tr: Notlar

source: Delete All Annotations
nl: Alle annotaties verwijderen
tr: Tüm notları sil

source: This deletes all annotations locally and on the server.
nl: Hiermee worden alle annotaties lokaal en op de server verwijderd.
tr: Bu, tüm notları yerel olarak ve sunucuda siler.

source: Account / Logout
nl: Account / Afmelden
tr: Hesap / Çıkış yap

source: Username:
nl: Gebruikersnaam:
tr: Kullanıcı adı:

source: Based on Maxime Marinel's Wallabag for iOS
nl: Gebaseerd op Wallabag voor iOS van Maxime Marinel en de Wallabag-server ontwikkeld door Nicolas Lœuillet, Thomas Citharel, Jérémy Benoist, Kevin Decherf en Yassine Guedidi. Speciale dank!

source: Order by date
nl: Sorteren op datum

source: Text-to-speech
nl: Voorlezen
